<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/currencyCONVERTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amazing Currency Converter"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencyCONVERTER"
        android:text="PKR to DOLLOR"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="40dp"/>

    <EditText
        android:id="@+id/editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:hint="Enter amount in pkr"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editview"
        android:layout_margin="25dp"
        android:text="Go"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/TEXTVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_margin="20dp"
        android:text="Amount in dollar is"
        android:textColor="@color/white"
        android:textSize="25dp" />


</RelativeLayout>